pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                dir('section_4/code/cd_pipeline') {
                    bat 'docker build -t "hands-on-jenkins/myapp:5" .'
                }
            }
        }

        stage('Deploy - Dev') {
            steps {
                script {
                    if (isUnix()) {
                        sh '''
                            #!/bin/bash
                            docker run -d --name myapp -p 5000:5000 hands-on-jenkins/myapp:5
                        '''
                    } else {
                        bat '''
                            docker run -d --name myapp -p 5000:5000 hands-on-jenkins/myapp:5
                        '''
                    }
                }
            }
        }
    }

    post {
        failure {
            echo 'Pipeline falló.'
        }
        success {
            echo 'Pipeline completado exitosamente.'
        }
    }
}
